<!DOCTYPE html>
<html>
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My new visual Portfolio</title>
		<meta charset = "UTF-8">
		<link rel='stylesheet' type='text/css'  href='http://fonts.googleapis.com/css?family=Metrophobic' >
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link rel="stylesheet" type= "text/css" href="css/vendor/foundation.css">
		<link rel="stylesheet" type= "text/css" href="css/vendor/jquery.multiscroll.css">
		<link rel="stylesheet" type= "text/css" href="css/buttonActive.css">
		<link rel="stylesheet" type= "text/css" href="css/multiscroll.css">
		<!-- <link rel="stylesheet" type= "text/css" href="css/logoTest.css"> -->
    <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .container{
      /* super important! */
      height: 100%;
    }
    /*VERY VERY IMPORTANT TO MAKE THE RESPOSIVE SITE*/
    .bg-fix{ 
      overflow: hidden;
      /* super important! */
      height: 100%;
      position: relative;
      background-size: cover; /* make the bg stretch to fill the container */
      background-attachment: fixed; /* make the bg *not* scroll with the page */
    }

    .homepage-background{
      background-image:url('images/white-vlogo-mobile.jpg');
    }

    /* high resolution mobile - uses tablet images */
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      .homepage-background{
      background-image:url('images/white-vlogo-mobile.jpg');
      }
    }

    /* tablets */
    @media (min-width: 768px) {
      .homepage-background{
      background-image:url('images/white-vlogo-tablet.jpg');
      }
    }

    /* desktop */
    @media (min-width: 1024px) {
      .homepage-background{
      background-image:url('images/white-vlogo-desktop.jpg');
      }
    }

    </style>
	</head>
	<body>

	    <!--*******- VI LOGO *******-->
		<div class="row" id="navigation-bar">
		  <div class="large-6 medium-6 small-6 columns" id= "nav-left">
		  	<ul class="button-group left">
			  		<li><a href="index.html" class="button-logo">
			  			<div class="foo">
			  				<img src="images/Vilogo.svg">
			  			</div>
			  			</a>
			  		</li>
			  	</ul>
		  </div>

		  <!-- navigation -->
		  <div class="large-6 medium-6 small-6 columns" id="nav-right">
		  	<ul class="button-group right">
				<li><a href="index.html" class="button active-nav"><span class="dl-effect-dark">
							Home</span></a></li>
				<li><a href="portfolio.html" class="button"><span class="dl-effect-dark">
							Portfolio</span></a></li>
				<li><a href="about.html" class="button"><span class="dl-effect-dark">
							About</span></a></li>
				<li><a href="contact.html" class="button"><span class="dl-effect-dark">
							Contact</span></a></li>
			</ul>
		    
		  </div>
		</div>


    <!-- FULL BACKGROUND WHITE -->
    <main role="main" class="container">
      <section class="homepage-background bg-fix">  
      </section>
    </main>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<script src="js/vendor/foundation.min.js"></script>
	<script src="js/polygon.js"></script>
	
	</body>
</html>


		
